# toptoolbar

./: .gitignore  AGENTS.md  AppLauncher_tmp.cpp  CONTEXT_MENU_PINNING.md  DEFAULT_ACTIONS_DEV_SPEC.md  Directory.Packages.props  Package.appxmanifest  Program.cs  REFACTOR_PLAN.md  TopToolbar.csproj  TopToolbar.sln  TopToolbar.slnx  WORKSPACES_REVIEW.md  snapshot_tmp.cpp
.github/: copilot-instructions.md
Converters/: GroupIdToRenameUiConverter.cs
Extensions/: ExtensionManifestLoader.cs
Logging/: AppLogger.cs
Models/: DefaultActionItemConfig.cs  DefaultActionsConfig.cs  ToolbarButton.cs  ToolbarConfig.cs  ToolbarDisplayMode.cs  ToolbarTheme.cs
Models/Providers/: ProviderIcon.cs  WorkspaceButtonConfig.cs  WorkspaceProviderConfig.cs  WorkspaceProviderData.cs
Providers/: ActionProviderRuntime.cs  BuiltinProvider.cs  SystemControlsProvider.cs  WorkspaceProvider.cs  WorkspaceProviderTest.cs
Providers/Configuration/: ProviderConfig.cs
Serialization/: JsonContexts.cs
Services/: INotificationService.cs  IconCatalogService.cs  NotificationService.cs  ProviderConfigService.cs  ToolbarActionExecutor.cs  ToolbarConfigService.cs
Services/Display/: DisplayManager.cs  DisplayMonitor.cs  DisplayRect.cs
Services/Pinning/: ToolbarPinService.cs
Services/Profiles/: FileProfileRegistry.cs  FileProfileStore.cs  FileProviderDefinitionCatalog.cs  ProfileFileService.cs
Services/Providers/: WorkspaceProviderConfigStore.cs
Services/ShellIntegration/: ContextMenuRegistrationService.cs
Services/Storage/: FileConcurrencyGuard.cs
Services/Windowing/: NativeWindowHelper.Interop.cs  NativeWindowHelper.Placement.cs  NativeWindowHelper.cs  WindowBounds.cs  WindowInfo.cs  WindowManager.cs  WindowPlacement.cs
Services/Workspaces/: AppLauncher.cs  ApplicationDefinition.cs  ManagedWindowRegistry.cs  MonitorDefinition.cs  NativeWindowHelper.Interop.cs  NativeWindowHelper.Matching.cs  NativeWindowHelper.Placement.cs  NativeWindowHelper.cs  WindowClaimer.cs  WindowInfo.cs  WindowTracker.cs  WorkspaceButtonStore.cs  WorkspaceDefinition.cs  WorkspaceDefinitionStore.cs  WorkspaceExecutionContext.cs  WorkspaceFileLoader.cs  WorkspaceLauncher.Ensure.cs  WorkspaceLauncher.Helpers.cs  WorkspaceLauncher.WindowOps.cs  WorkspaceLauncher.cs  WorkspaceSnapshotter.cs  WorkspaceStoragePaths.cs  WorkspaceWindowMatcher.cs  WorkspacesRuntimeService.Launch.Ensure.cs  WorkspacesRuntimeService.Launch.Helpers.cs  WorkspacesRuntimeService.Launch.WindowOps.cs  WorkspacesRuntimeService.Launch.cs  WorkspacesRuntimeService.Monitors.cs  WorkspacesRuntimeService.Snapshot.cs  WorkspacesRuntimeService.cs
ShellExtensions/TopToolbar.ContextMenu/: PinToTopToolbarExplorerCommand.cs  TopToolbar.ContextMenu.csproj
Stores/: ToolbarStore.cs
TopToolbarXAML/: ContentDialogOverlayScope.cs  IconElementFactory.cs  SettingsWindow.Buttons.cs  SettingsWindow.Groups.cs  SettingsWindow.IconPicker.cs  SettingsWindow.ProfileStubs.cs  SettingsWindow.Workspaces.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToolbarMetrics.cs  ToolbarWindow.Layout.cs  ToolbarWindow.Monitoring.cs  ToolbarWindow.Radial.cs  ToolbarWindow.Snapshot.cs  ToolbarWindow.Store.cs  ToolbarWindow.Theme.cs  ToolbarWindow.Windowing.cs  ToolbarWindow.xaml  ToolbarWindow.xaml.cs
TopToolbarXAML/Windows/: SnapshotPromptWindow.cs  TransparentOverlayHost.cs
ViewModels/: NotificationItem.cs  SettingsViewModel.DefaultActions.cs  SettingsViewModel.DisplayMode.cs  SettingsViewModel.Groups.cs  SettingsViewModel.IconManagement.cs  SettingsViewModel.Startup.cs  SettingsViewModel.Theme.cs  SettingsViewModel.Workspaces.cs  SettingsViewModel.cs  ToolbarButtonItem.cs  ToolbarGroupViewModel.cs  ToolbarItemsViewModel.cs  ToolbarViewModel.cs  WorkspaceButtonViewModel.cs
