<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <RootNamespace>TopToolbar</RootNamespace>
    <AssemblyName>TopToolbar</AssemblyName>
    <UseWinUI>true</UseWinUI>
    <UseXamlCompilerExecutable>false</UseXamlCompilerExecutable>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(Platform)' == 'arm64'">win-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <PlatformTarget Condition="'$(Platform)' == 'arm64'">arm64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <Platforms>x64;arm64</Platforms>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64|arm64</AppxBundlePlatforms>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- IVirtualDesktopManager relies on COM interop ([ComImport]), which isn't supported with full NativeAOT. -->
    <PublishAot>false</PublishAot>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="TopToolbarXAML\App.xaml" />
    <Compile Remove="ShellExtensions\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="TopToolbarXAML\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Security.Permissions" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="WinUIEx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ShellExtensions\TopToolbar.ContextMenu\bin\$(Platform)\$(Configuration)\net9.0-windows10.0.19041.0\TopToolbar.ContextMenu.dll"
             Link="TopToolbar.ContextMenu.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="ShellExtensions\TopToolbar.ContextMenu\bin\$(Platform)\$(Configuration)\net9.0-windows10.0.19041.0\TopToolbar.ContextMenu.comhost.dll"
             Link="TopToolbar.ContextMenu.comhost.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="ShellExtensions\TopToolbar.ContextMenu\bin\$(Platform)\$(Configuration)\net9.0-windows10.0.19041.0\TopToolbar.ContextMenu.runtimeconfig.json"
             Link="TopToolbar.ContextMenu.runtimeconfig.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
    <Content Include="ShellExtensions\TopToolbar.ContextMenu\bin\$(Platform)\$(Configuration)\net9.0-windows10.0.19041.0\TopToolbar.ContextMenu.deps.json"
             Link="TopToolbar.ContextMenu.deps.json"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TopToolbarProviders\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Icons\*.svg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Assets\Logos\**\*.*"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="BuildContextMenuArtifacts"
          BeforeTargets="PrepareForBuild"
          Condition="'$(DesignTimeBuild)' != 'true' and !Exists('ShellExtensions\TopToolbar.ContextMenu\bin\$(Platform)\$(Configuration)\net9.0-windows10.0.19041.0\TopToolbar.ContextMenu.comhost.dll')">
    <MSBuild Projects="ShellExtensions\TopToolbar.ContextMenu\TopToolbar.ContextMenu.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);Platform=$(Platform);RuntimeIdentifier=" />
  </Target>
</Project>


