<Solution>
  <Configurations>
    <Platform Name="arm64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/ShellExtensions/">
    <Project Path="ShellExtensions/TopToolbar.ContextMenu/TopToolbar.ContextMenu.csproj">
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="TopToolbar.csproj">
    <Platform Solution="*|arm64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
</Solution>
