<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64;arm64</Platforms>
    <PlatformTarget Condition="'$(Platform)' == 'arm64'">arm64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableComHosting>true</EnableComHosting>
    <AssemblyName>TopToolbar.ContextMenu</AssemblyName>
    <RootNamespace>TopToolbar.ContextMenu</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
